<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>startdis-server</name>
    <artifactId>startdis-server</artifactId>
    <description>startdis-server</description>
    <version>${startdis.version}</version>

    <parent>
        <groupId>com.startdis</groupId>
        <artifactId>startdis-boot</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.startdis</groupId>
            <artifactId>startdis-infra</artifactId>
        </dependency>
        <!--启迪公共模块-->
        <dependency>
            <groupId>com.startdis.comm</groupId>
            <artifactId>comm-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>com.startdis.comm</groupId>
            <artifactId>comm-minio</artifactId>
        </dependency>
        <dependency>
            <groupId>com.startdis.comm</groupId>
            <artifactId>comm-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.startdis.comm</groupId>
            <artifactId>comm-thread</artifactId>
        </dependency>
        <dependency>
            <groupId>com.startdis.comm</groupId>
            <artifactId>comm-util</artifactId>
        </dependency>
    </dependencies>


</project>
