<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>startdis-web</name>
    <artifactId>startdis-web</artifactId>
    <description>startdis-web</description>
    <version>${startdis.version}</version>

    <parent>
        <groupId>com.startdis</groupId>
        <artifactId>startdis-boot</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <!--spring-boot-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--spring-cloud-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <!--Nacos-注册中心-->
        <!--<dependency>-->
        <!--    <groupId>com.alibaba.cloud</groupId>-->
        <!--    <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>-->
        <!--</dependency>-->

        <!--Nacos-配置中心-->
        <!--<dependency>-->
        <!--    <groupId>com.alibaba.cloud</groupId>-->
        <!--    <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>-->
        <!--</dependency>-->

        <!--健康监控-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!--负载均衡-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <!--防刷限流-->
        <!--<dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>-->

        <!--引入项目模块依赖-->
        <dependency>
            <groupId>com.startdis</groupId>
            <artifactId>startdis-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.startdis</groupId>
            <artifactId>startdis-job</artifactId>
        </dependency>

        <!--cglib-->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
        </dependency>

        <!--启迪公共模块-->
        <dependency>
            <groupId>com.startdis.comm</groupId>
            <artifactId>comm-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>com.startdis.comm</groupId>
            <artifactId>comm-minio</artifactId>
        </dependency>
        <dependency>
            <groupId>com.startdis.comm</groupId>
            <artifactId>comm-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.startdis.comm</groupId>
            <artifactId>comm-thread</artifactId>
        </dependency>
        <dependency>
            <groupId>com.startdis.comm</groupId>
            <artifactId>comm-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.startdis.comm</groupId>
            <artifactId>comm-feign</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<resources>-->
            <!--    <resource>-->
            <!--        <directory>src/main/java</directory>-->
            <!--        <includes>-->
            <!--            <include>**/*.xml</include>-->
            <!--            <include>**/*.properties</include>-->
            <!--            <include>**/*.yml</include>-->
            <!--        </includes>-->
            <!--    </resource>-->
            <!--    <resource>-->
            <!--        <directory>src/main/resources</directory>-->
            <!--    </resource>-->
            <!--</resources>-->
        </plugins>
    </build>

</project>
