# startdis-boot

./: README.md  pom.xml
docs/: README.md
startdis-api/: pom.xml
startdis-api/src/main/java/com/startdis/api/client/: DemoClientApi.java
startdis-api/src/main/java/com/startdis/api/factory/: DemoClientFactory.java
startdis-api/src/main/java/com/startdis/api/fallback/: DemoClientFallback.java
startdis-api/src/main/resources/: application.properties
startdis-app/: pom.xml
startdis-comm/: pom.xml
startdis-comm/src/main/java/com/startdis/comm/annotation/: Excel.java  Excels.java
startdis-comm/src/main/java/com/startdis/comm/core/config/: AuthFilterConfig.java
startdis-comm/src/main/java/com/startdis/comm/core/constant/: Constants.java  FilterIgnoreConstant.java  HeaderConstant.java  HttpStatus.java  UserConstants.java
startdis-comm/src/main/java/com/startdis/comm/core/enums/: CommonExceptionCode.java  IdentityTypeEnum.java  PermissionScopeEnum.java  ServiceTypeEnum.java
startdis-comm/src/main/java/com/startdis/comm/core/spring/: SpringBeans.java  SpringProperties.java
startdis-comm/src/main/java/com/startdis/comm/domain/bean/: PagerBean.java  ResultBean.java  TreeNode.java
startdis-comm/src/main/java/com/startdis/comm/domain/model/: BaseEntity.java  CodeEnum.java  PageQuery.java  Result.java
startdis-comm/src/main/java/com/startdis/comm/exception/custom/: BusinessException.java
startdis-comm/src/main/java/com/startdis/comm/exception/util/: ExceptionUtils.java
startdis-comm/src/main/java/com/startdis/comm/feign/annotation/: EnableStartdisFeignClients.java
startdis-comm/src/main/java/com/startdis/comm/feign/aspect/: FeignAutoConfiguration.java  FeignRequestInterceptor.java
startdis-comm/src/main/java/com/startdis/comm/jdbc/config/: AutoConfig.java  DruidConfig.java  FieldFillConfig.java  InterceptConfig.java  MybatisPlusConfig.java  TenantConfig.java
startdis-comm/src/main/java/com/startdis/comm/jdbc/enums/: FieldFillStrategyEnum.java  InterceptTableStrategy.java
startdis-comm/src/main/java/com/startdis/comm/jdbc/handler/: AbstractFieldFillHandler.java  AbstractSqlHandler.java  AbstractTenantHandler.java  CompanyTenantHandler.java  CreatedAtHandler.java  CreatedByHandler.java  FieldFillHandler.java  GroupTenantHandler.java  JsonTypeHandler.java  ListTypeHandler.java  MapTypeHandler.java  MyMetaObjectHandler.java  UpdatedAtHandler.java  UpdatedByHandler.java
startdis-comm/src/main/java/com/startdis/comm/jdbc/interceptor/: FieldFillInterceptor.java
startdis-comm/src/main/java/com/startdis/comm/job/config/: XxlJobConfiguration.java
startdis-comm/src/main/java/com/startdis/comm/kits/asserts/: AssertKits.java
startdis-comm/src/main/java/com/startdis/comm/kits/auth/: AuthInfo.java  AuthInfoUtils.java  CompanyAuthInfo.java  RequestHolder.java  TenantHolder.java
startdis-comm/src/main/java/com/startdis/comm/kits/base64/: Base64Kits.java
startdis-comm/src/main/java/com/startdis/comm/kits/bean/: BeanCopyKits.java
startdis-comm/src/main/java/com/startdis/comm/kits/config/: SnowflakeConfig.java
startdis-comm/src/main/java/com/startdis/comm/kits/file/: FileKits.java  FileTypeKits.java  ImageKits.java  MediaType.java
startdis-comm/src/main/java/com/startdis/comm/kits/ftp/: FtpUtils.java
startdis-comm/src/main/java/com/startdis/comm/kits/hash/: HashUtils.java
startdis-comm/src/main/java/com/startdis/comm/kits/http/: HttpClientUtils.java  OkHttp3Callback.java  OkHttpUtils.java  ServletUtils.java
startdis-comm/src/main/java/com/startdis/comm/kits/id/: IDUtils.java
startdis-comm/src/main/java/com/startdis/comm/kits/ip/: IpUtils.java
startdis-comm/src/main/java/com/startdis/comm/kits/merge/: MergeUtils.java  Merged.java
startdis-comm/src/main/java/com/startdis/comm/kits/number/: BigDecimalUtils.java
startdis-comm/src/main/java/com/startdis/comm/kits/object/: ObjectKits.java
startdis-comm/src/main/java/com/startdis/comm/kits/security/: AesUtils.java  DesUtils.java  JwtUtils.java  Md5Utils.java  Rsa2Demo.java  Rsa2Utils.java
startdis-comm/src/main/java/com/startdis/comm/kits/string/: CharsetKit.java  StringConvert.java  StringFormatter.java  StringKits.java
startdis-comm/src/main/java/com/startdis/comm/kits/url/: UrlIgnoreUtil.java  UrlMatchUtil.java
startdis-comm/src/main/java/com/startdis/comm/kits/validate/: ValidationUtils.java
startdis-comm/src/main/java/com/startdis/comm/kits/xml/: DOMUtils.java
startdis-comm/src/main/java/com/startdis/comm/log/aspect/: LogRecordAspect.java
startdis-comm/src/main/java/com/startdis/comm/util/: DateUtils.java  ExcelUtil.java  FileTypeUtils.java  ImageUtils.java  ReflectUtils.java
startdis-server/: pom.xml
startdis-server/src/main/java/com/startdis/server/exception/: SysExceptionCode.java  SysServiceException.java
startdis-server/src/main/java/com/startdis/server/service/: CompanyService.java  DeptService.java  DictItemService.java  DictService.java  GroupMenuService.java  GroupService.java  LoginLogService.java  MenuService.java  NoticeService.java  OperateLogService.java  PostService.java  RoleGroupService.java  RoleMenuService.java  RoleService.java  SensitiveWordService.java  UserDeptService.java  UserFieldService.java  UserGroupService.java  UserPostService.java  UserRoleService.java  UserService.java  VariableService.java
startdis-web/: pom.xml
startdis-web/src/main/java/com/startdis/web/: Application.java
startdis-web/src/main/java/com/startdis/web/controller/: CompanyController.java  DeptController.java  DictController.java  DictItemController.java  FileController.java  GroupController.java  MenuController.java  NoticeController.java  PostController.java  RoleController.java  RoleMenuController.java  SensitiveWordController.java  UserController.java  UserDeptController.java  UserPostController.java  UserRoleController.java  VariableController.java
startdis-web/src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application-uat.yml  application.yml
startdis-web/src/main/resources/docker/: Dockerfile  docker_deploy.sh
(+235 files in other folders)
