org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
    com.startdis.comm.core.config.AuthFilterConfig,\
    com.startdis.comm.core.spring.SpringProperties,\
    com.startdis.comm.core.spring.SpringBeans,\
    com.startdis.comm.minio.service.MinIOService,\
    com.startdis.comm.jdbc.config.MybatisPlusConfig,\
    com.startdis.comm.jdbc.config.AutoConfig,\
    com.startdis.comm.jdbc.config.DruidConfig,\
    com.startdis.comm.job.config.XxlJobConfiguration,\
    com.startdis.comm.kits.http.OkHttpUtils,\
    com.startdis.comm.kits.config.SnowflakeConfig,\
    com.startdis.comm.redis.service.RedisService,\
    com.startdis.comm.saprfc.service.RfcService,\
    com.startdis.comm.swagger.aspect.SwaggerAutoConfiguration,\
    com.startdis.comm.swagger.aspect.SwaggerWebConfiguration,\
    com.startdis.comm.swagger.aspect.SwaggerBeanPostProcessor

  
