<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Jul 18 03:22:56 CEST 2017 -->
<TITLE>
JCoRequest (JCo API 3.0)
</TITLE>

<META NAME="keywords" CONTENT="com.sap.conn.jco.JCoRequest interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../sap.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JCoRequest (JCo API 3.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCoRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoRepositoryQueryResult.html" title="interface in com.sap.conn.jco"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoRequestUnit.html" title="interface in com.sap.conn.jco"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sap/conn/jco/JCoRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCoRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.conn.jco</FONT>
<BR>
Interface JCoRequest</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Cloneable, java.lang.Iterable&lt;<A HREF="../../../../com/sap/conn/jco/JCoField.html" title="interface in com.sap.conn.jco">JCoField</A>&gt;, <A HREF="../../../../com/sap/conn/jco/JCoParameterList.html" title="interface in com.sap.conn.jco">JCoParameterList</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html" title="interface in com.sap.conn.jco">JCoRecord</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JCoRequest</B><DT>extends <A HREF="../../../../com/sap/conn/jco/JCoParameterList.html" title="interface in com.sap.conn.jco">JCoParameterList</A></DL>
</PRE>

<P>
A JCoRequest is a special view on a JCoFunction and is used in the
 Request/Response model of JCo function calls. It contains all parameters
 of a function that are inputs to a function call, the import, changing and
 table parameters.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoResponse.html" title="interface in com.sap.conn.jco">JCoResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoRequest.html#execute(com.sap.conn.jco.JCoDestination)">execute</A></B>(<A HREF="../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the request on the given target destination synchronously
 using the sRfc protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/jco/AbapException.html" title="class in com.sap.conn.jco">AbapException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoRequest.html#getException(java.lang.String)">getException</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ABAP exception for the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/jco/AbapException.html" title="class in com.sap.conn.jco">AbapException</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoRequest.html#getExceptionList()">getExceptionList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ABAP exception list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoRequest.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the function module that is referred to by the JCoRequest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoRequest.html#isAbapClassExceptionEnabled()">isAbapClassExceptionEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the boolean value that indicates whether or not the server is permitted
 to transmit an ABAP class exception when executing this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoRequest.html#setAbapClassExceptionMode(com.sap.conn.jco.AbapClassException.Mode)">setAbapClassExceptionMode</A></B>(<A HREF="../../../../com/sap/conn/jco/AbapClassException.Mode.html" title="enum in com.sap.conn.jco">AbapClassException.Mode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mode for ABAP class exceptions.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.conn.jco.JCoParameterList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sap.conn.jco.<A HREF="../../../../com/sap/conn/jco/JCoParameterList.html" title="interface in com.sap.conn.jco">JCoParameterList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/conn/jco/JCoParameterList.html#getListMetaData()">getListMetaData</A>, <A HREF="../../../../com/sap/conn/jco/JCoParameterList.html#getParameterFieldIterator()">getParameterFieldIterator</A>, <A HREF="../../../../com/sap/conn/jco/JCoParameterList.html#isActive(int)">isActive</A>, <A HREF="../../../../com/sap/conn/jco/JCoParameterList.html#isActive(java.lang.String)">isActive</A>, <A HREF="../../../../com/sap/conn/jco/JCoParameterList.html#setActive(int, boolean)">setActive</A>, <A HREF="../../../../com/sap/conn/jco/JCoParameterList.html#setActive(java.lang.String, boolean)">setActive</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.conn.jco.JCoRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sap.conn.jco.<A HREF="../../../../com/sap/conn/jco/JCoRecord.html" title="interface in com.sap.conn.jco">JCoRecord</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRecord.html#clear()">clear</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#clone()">clone</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#copyFrom(com.sap.conn.jco.JCoRecord)">copyFrom</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getAbapObject(int)">getAbapObject</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getAbapObject(java.lang.String)">getAbapObject</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getBigDecimal(int)">getBigDecimal</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getBigDecimal(java.lang.String)">getBigDecimal</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getBigInteger(int)">getBigInteger</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getBigInteger(java.lang.String)">getBigInteger</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getBinaryStream(int)">getBinaryStream</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getBinaryStream(java.lang.String)">getBinaryStream</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getByte(int)">getByte</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getByte(java.lang.String)">getByte</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getByteArray(int)">getByteArray</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getByteArray(java.lang.String)">getByteArray</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getChar(int)">getChar</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getChar(java.lang.String)">getChar</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getCharacterStream(int)">getCharacterStream</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getCharacterStream(java.lang.String)">getCharacterStream</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getCharArray(int)">getCharArray</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getCharArray(java.lang.String)">getCharArray</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getClassNameOfValue(java.lang.String)">getClassNameOfValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getDate(int)">getDate</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getDate(java.lang.String)">getDate</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getDouble(int)">getDouble</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getDouble(java.lang.String)">getDouble</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getFieldCount()">getFieldCount</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getFieldIterator()">getFieldIterator</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getFloat(int)">getFloat</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getFloat(java.lang.String)">getFloat</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getInt(int)">getInt</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getInt(java.lang.String)">getInt</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getLong(int)">getLong</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getLong(java.lang.String)">getLong</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getMetaData()">getMetaData</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getShort(int)">getShort</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getShort(java.lang.String)">getShort</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getString(int)">getString</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getString(java.lang.String)">getString</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getStructure(int)">getStructure</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getStructure(java.lang.String)">getStructure</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getTable(int)">getTable</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getTable(java.lang.String)">getTable</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getTime(int)">getTime</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getTime(java.lang.String)">getTime</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getValue(int)">getValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#isInitialized(int)">isInitialized</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#isInitialized(java.lang.String)">isInitialized</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#iterator()">iterator</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, java.math.BigDecimal)">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, byte)">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, byte[])">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, char)">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, char[])">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, char[], int, int)">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, double)">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, float)">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, int)">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, com.sap.conn.jco.JCoAbapObject)">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, com.sap.conn.jco.JCoStructure)">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, com.sap.conn.jco.JCoTable)">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, long)">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, java.lang.Object)">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, short)">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, java.lang.String)">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, java.math.BigDecimal)">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, byte)">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, byte[])">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, char)">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, char[])">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, char[], int, int)">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, double)">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, float)">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, int)">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, com.sap.conn.jco.JCoAbapObject)">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, com.sap.conn.jco.JCoStructure)">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, com.sap.conn.jco.JCoTable)">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, long)">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, java.lang.Object)">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, short)">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, java.lang.String)">setValue</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#toXML()">toXML</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#toXML(int)">toXML</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#toXML(java.lang.String)">toXML</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#write(int, java.io.Writer)">write</A>, <A HREF="../../../../com/sap/conn/jco/JCoRecord.html#write(java.lang.String, java.io.Writer)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getExceptionList()"><!-- --></A><H3>
getExceptionList</H3>
<PRE>
<A HREF="../../../../com/sap/conn/jco/AbapException.html" title="class in com.sap.conn.jco">AbapException</A>[] <B>getExceptionList</B>()</PRE>
<DL>
<DD>Returns the ABAP exception list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ABAP exception list or <code>null</code> if none is defined</DL>
</DD>
</DL>
<HR>

<A NAME="getException(java.lang.String)"><!-- --></A><H3>
getException</H3>
<PRE>
<A HREF="../../../../com/sap/conn/jco/AbapException.html" title="class in com.sap.conn.jco">AbapException</A> <B>getException</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns the ABAP exception for the specified key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key for the exception as specified in the function interface
<DT><B>Returns:</B><DD>the ABAP exception for the specified key or <code>null</code>
 if none is defined for the specified key</DL>
</DD>
</DL>
<HR>

<A NAME="execute(com.sap.conn.jco.JCoDestination)"><!-- --></A><H3>
execute</H3>
<PRE>
<A HREF="../../../../com/sap/conn/jco/JCoResponse.html" title="interface in com.sap.conn.jco">JCoResponse</A> <B>execute</B>(<A HREF="../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</A>&nbsp;destination)
                    throws <A HREF="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></PRE>
<DL>
<DD>Executes the request on the given target destination synchronously
 using the sRfc protocol.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - the destination on which the request should be executed
<DT><B>Returns:</B><DD>the response object containing the result of the request execution
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></CODE> - if an exception occurred during the call execution<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/JCoResponse.html" title="interface in com.sap.conn.jco"><CODE>JCoResponse</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the function module that is referred to by the JCoRequest.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the function module</DL>
</DD>
</DL>
<HR>

<A NAME="setAbapClassExceptionMode(com.sap.conn.jco.AbapClassException.Mode)"><!-- --></A><H3>
setAbapClassExceptionMode</H3>
<PRE>
void <B>setAbapClassExceptionMode</B>(<A HREF="../../../../com/sap/conn/jco/AbapClassException.Mode.html" title="enum in com.sap.conn.jco">AbapClassException.Mode</A>&nbsp;mode)</PRE>
<DL>
<DD>Sets the mode for ABAP class exceptions. Enabling means the ABAP server is permitted
 to transmit an ABAP class exception, whereas disabling signifies that the server must
 not transmit such an exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the value determining whether ABAP class exceptions are permitted (full or
 limited to the exception chain) or not</DL>
</DD>
</DL>
<HR>

<A NAME="isAbapClassExceptionEnabled()"><!-- --></A><H3>
isAbapClassExceptionEnabled</H3>
<PRE>
boolean <B>isAbapClassExceptionEnabled</B>()</PRE>
<DL>
<DD>Returns the boolean value that indicates whether or not the server is permitted
 to transmit an ABAP class exception when executing this request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> or <code>false</code> depending on whether transmitting ABAP class
 exceptions is permitted or not, respectively</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCoRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoRepositoryQueryResult.html" title="interface in com.sap.conn.jco"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoRequestUnit.html" title="interface in com.sap.conn.jco"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sap/conn/jco/JCoRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCoRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2016 SAP SE. All Rights Reserved.</i>
</BODY>
</HTML>
